FLASK_ENV=
FLASK_APP=
FLASK_RUN_HOST=
FLASK_RUN_PORT=
SECRET_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GEMINI_API_KEY=
OPEN_ROUTER_API_KEY=
ASSEMBLY_AI_API_KEY=
TIKTOK_SESSION_ID=
PEXELS_API_KEY=
